<?php
//-------------------------------------------------------------------------
// OVIDENTIA http://www.ovidentia.org
// Ovidentia is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
// USA.
//-------------------------------------------------------------------------
/**
 * @license http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
 * @copyright Copyright (c) 2008 by CANTICO ({@link http://www.cantico.fr})
 */

namespace Ovidentia\Publication;

class CtrlDownload extends Controller
{
    
    /**
     * Download file from a link generated by OFDownloadUrl
     *
     *
     * @param string $uuid      UUID set by the OFDownloadUrl ovml function
     * @param string $inline    1|0 Default is inline
     *
     * @return \Widget_Action
     */
    public function uuid($uuid = null, $inline = null)
    {
        $session = bab_getInstance('bab_Session');
        if (!isset($session->ofdownloadurl[$uuid])) {
            throw new \bab_AccessException(translate('Access denied'));
        }
        
        $downloadInline = true;
        if (isset($inline) && !$inline) {
            $downloadInline = false;
        }
        
        bab_downloadFile(new \bab_Path($session->ofdownloadurl[$uuid]), null, $downloadInline);
    }
    
    
    /**
     * Download link with access rights verification
     *
     * @param string $structure Structure name
     * @param int    $id        Id publication
     * @param string $path      Path to form value
     *
     * @return \Widget_Action
     */
    public function file($structure = null, $publication = null, array $path = null, $inline = null)
    {
        $structure = api()->xsd()->getStructureByName($structure);

        $fset = $structure->getSequence();
        $set = $fset->getRecordSet();
        
        $record = $set->get($publication);
        
        if (!isset($record)) {
            throw new \bab_AccessException(
                'Publication not found'
            );
        }
        
        if (!$record->canRead()) {
            // propose login form if not accessible and if not allready logged in
            bab_requireCredential();
            
            throw new \bab_AccessException(
                'Access denied'
            );
        }
        
        $value = $fset->getFormValues($record);
        
        bab_debug($value);
        
        foreach ($path as $pathItem) {
            if (!isset($value[$pathItem])) {
                throw new \bab_AccessException(
                    sprintf('Path does not exists in publication for pathItem %s', $pathItem)
                );
            }
            
            $value = $value[$pathItem];
        }
        
        if (!($value instanceof \bab_Path)) {
            throw new \bab_AccessException(
                'The path must lead to a field containing a file, current value is '.print_r($value, true)
            );
        }
        
        $downloadInline = true;
        if (isset($inline) && !$inline) {
            $downloadInline = false;
        }

        bab_downloadFile($value, null, $downloadInline);
    }
}
